spring.application.name=service1
server.port=8081
#opentracing.jaeger.udp-sender.host=0.0.0.0
opentracing.jaeger.http-sender.url=http://jaeger-collector:14268/api/traces

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=demouser
spring.datasource.password=demopass
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
